.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 0 30px 50px;
}

.cards .cards-inner {
  display: flex;
  background-color: #d1d2d3;
  padding: 20px;
  border-radius: 5px;
  transition: box-shadow 0.15s;
}

.cards .cards-inner:hover {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.cards .cards-inner div i {
  margin-right: 20px;
  font-size: 24px;
}

.cards .cards-inner div p {
  margin-top: 20px;
  line-height: 1.6;
  font-size: 14px;
}

@media (min-width: 600px) {
  main h1 {
    max-width: 500px;
    margin: auto;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 912px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1100px;
    margin: auto;
    margin-top: 30px;
  }
}
